schema/profile/profile.proto

syntax = "proto3";
package profile_grpc;
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


service ProfileService {
  rpc Create(CreateReq) returns (Profile);
  rpc GetByUserID(ID) returns (Profile);
  rpc UpdateByUserID(UpdateReq) returns (Profile);
  rpc DeleteByUserID(ID) returns (google.protobuf.BoolValue);
}

message Profile {
  int64 id = 1;
  string name = 2;
  int64 user_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message CreateReq {
  string name = 1 [(validate.rules).string = {min_len: 1, max_len: 10}];
  int64 user_id = 2 [(validate.rules).int64.gte = 1];
}

message UpdateReq {
  string name = 1 [(validate.rules).string = {min_len: 1, max_len: 10}];
  int64 user_id = 2 [(validate.rules).int64.gte = 1];
}

message ID {
  int64 user_id = 1 [(validate.rules).int64.gte = 1];
}

