schema/auth/auth.proto

syntax = "proto3";
package auth_grpc;
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";


service AuthService {
  rpc Create(CreateReq) returns (UserWithToken);
  rpc GetByID(ID) returns (User);
  rpc Update(UpdateReq) returns (User);
  rpc Delete(google.protobuf.Empty) returns (google.protobuf.BoolValue);
  rpc Login(LoginReq) returns (UserWithToken);
  rpc Logout(google.protobuf.Empty) returns (google.protobuf.BoolValue);
  rpc RefreshIDToken(google.protobuf.Empty) returns (TokenPair);
}

message User {
  int64 id = 1;
  string email = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message CreateReq {
  string email = 1 [(validate.rules).string.email = true];
  string password = 2 [(validate.rules).string.pattern = "^[A-Za-z0-9]{6,72}$"]; // 6文字以上72文字以下の英数字
}

message UpdateReq {
  string email = 1 [(validate.rules).string.email = true];
  string password = 2 [(validate.rules).string.pattern = "^[A-Za-z0-9]{6,72}$"]; // 6文字以上72文字以下の英数字
}

message LoginReq {
  string email = 1 [(validate.rules).string.email = true];
  string password = 2 [(validate.rules).string.pattern = "^[A-Za-z0-9]{6,72}$"]; // 6文字以上72文字以下の英数字
}

message ID {
  int64 id = 1 [(validate.rules).int64.gte = 1];
}

message UserWithToken {
  User user = 1;
  TokenPair token_pair = 2;
}

message TokenPair{
  string id_token = 1;
  string refresh_token = 2;
}
