src/interfaces/resolver/graphql/schema.graphql

scalar Time

type Query {
  posts(in: GetPostListInput): [Post!]!
  post(id: ID!): Post!
  user(id: ID!): User!
}

type Mutation {
  createPost(in: CreatePostInput!): Post! # トークン必須 
  updatePost(in: UpdatePostInput!): Post! # トークン必須 
  deletePost(id: ID!): Boolean! # トークン必須
  createUser(in: CreateUserInput!): UserWithToken!
  updateUser(in: UpdateUserInput!): User! # トークン必須
  deleteUser: Boolean! # トークン必須
  login(in: LoginInput!): UserWithToken!
  logout: Boolean! # リフレッシュトークン必須
  refreshToken: TokenPair! # リフレッシュトークン必須
}

type Post {
  id: ID!
  title: String!
  content: String!
  created_at: Time!
  updated_at: Time!
  user_id: ID!
  user: User!
}

input CreatePostInput {
  title: String!
  content: String!
}

input UpdatePostInput{
  id: ID!
  title: String!
  content: String!
}

input GetPostListInput{
  num: Int!
  datetime: Time!
}

type User {
  id: ID!
  name: String!
  email: String!
  created_at: Time!
  updated_at: Time!
}

type UserWithToken {
  user: User!
  tokenPair: TokenPair!
}

type TokenPair {
  idToken: String!
  refreshToken: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput{
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}